_model: page
---
title: NJSLS - Climate Change
---
_discoverable: no
---
body:

# New Jersey Department of Education 

### Grades 6 through 8

#### Science

[MS-LS2-1]( https://www.nj.gov/education/cccs/2020/NJSLS-Science.pdf#%5B%7B%22num%22%3A6828%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C34%2C758%2Cnull%5D )

[MS-ESS2]( https://www.nj.gov/education/cccs/2020/NJSLS-Science.pdf#%5B%7B%22num%22%3A6276%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C34%2C758%2Cnull%5D )

[MS-ESS3]( https://www.nj.gov/education/cccs/2020/NJSLS-Science.pdf#%5B%7B%22num%22%3A6242%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C34%2C758%2Cnull%5D )

[MS-ETS1]( https://www.nj.gov/education/cccs/2020/NJSLS-Science.pdf#%5B%7B%22num%22%3A6373%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C34%2C758%2Cnull%5D )

------

| **Core Ideas**                    | **Performance Expectations**      |
|-----------------------------------|-----------------------------------|
| -   Food webs are models that     | -   MS-LS2-3: Develop a model to  |
| demonstrate how matter and        | describe the cycling of           |
| energy is transferred between     | matter and flow of energy         |
| producers, consumers, and         | among living and nonliving        |
| decomposers as the three          | parts of an ecosystem.            |
| groups interact within an         |                                   |
| ecosystem. Transfers of           |                                   |
| matter into and out of the        |                                   |
| physical environment occur at     |                                   |
| every level. Decomposers          |                                   |
| recycle nutrients from dead       |                                   |
| plant or animal matter back       |                                   |
| to the soil in terrestrial        |                                   |
| environments or to the water      |                                   |
| in aquatic environments. The      |                                   |
| atoms that make up the            |                                   |
| organisms in an ecosystem are     |                                   |
| cycled repeatedly between the     |                                   |
| living and nonliving parts of     |                                   |
| the ecosystem.                    |                                   |
|-----------------------------------|-----------------------------------|
| -   Ecosystems are dynamic in     | -   MS-LS2-4: Construct an        |
| nature; their characteristics     | argument supported by             |
| can vary over time.               | empirical evidence that           |
| Disruptions to any physical       | changes to physical or            |
| or biological component of an     | biological components of an       |
| ecosystem can lead to shifts      | ecosystem affect populations.     |
| in all its populations.           |                                   |
|-----------------------------------|-----------------------------------|
| -   Biodiversity describes the    | -   MS-LS2-5: Evaluate competing  |
| variety of species found in       | design solutions for              |
| Earth's terrestrial and           | maintaining biodiversity and      |
| oceanic ecosystems. The           | ecosystem services.               |
| completeness or integrity of      |                                   |
| an ecosystem's biodiversity       |                                   |
| is often used as a measure of     |                                   |
| its health.                       |                                   |
| -   Changes in biodiversity can   |                                   |
| influence humans' resources,      |                                   |
| such as food, energy, and         |                                   |
| medicines, as well as             |                                   |
| ecosystem services that           |                                   |
| humans rely on---for example,     |                                   |
| water purification and            |                                   |
| recycling.                        |                                   |
| -   There are systematic          |                                   |
| processes for evaluating          |                                   |
| solutions with respect to how     |                                   |
| well they meet the criteria       |                                   |
| and constraints of a problem.     |                                   |
|-----------------------------------|-----------------------------------|
| -   All Earth processes are the   | -   MS-ESS2-1: Develop a model to |
| result of energy flowing and      | describe the cycling of           |
| matter cycling within and         | Earth's materials and the         |
| among the planet's systems.       | flow of energy that drives        |
| This energy is derived from       | this process.                     |
| the sun and Earth's hot           |                                   |
| interior. The energy that         |                                   |
| flows and matter that cycles      |                                   |
| produce chemical and physical     |                                   |
| changes in Earth's materials      |                                   |
| and living organisms.             |                                   |
|-----------------------------------|-----------------------------------|
| -   Water continually cycles      | -   MS-ESS2-4: Develop a model to |
| among land, ocean, and            | describe the cycling of water     |
| atmosphere via transpiration,     | through Earth's systems           |
| evaporation, condensation and     | driven by energy from the sun     |
| crystallization and               | and the force of gravity.         |
| precipitation, as well as         |                                   |
| downhill flows on land.           |                                   |
|-----------------------------------|-----------------------------------|
| -   The complex patterns of the   | -   MS-ESS2-5: Collect data to    |
| changes and the movement of       | provide evidence for how the      |
| water in the atmosphere,          | motions and complex               |
| determined by winds,              | interactions of air masses        |
| landforms, and ocean              | results in changes in weather     |
| temperatures and currents,        | conditions.                       |
| are major determinants of         |                                   |
| local weather patterns.           |                                   |
| -   Because these patterns are so |                                   |
| complex, weather can only be      |                                   |
| predicted probabilistically.      |                                   |
|-----------------------------------|-----------------------------------|
| -   Variations in density due to  | -   MS-ESS2-6: Develop and use a  |
| variations in temperature and     | model to describe how unequal     |
| salinity drive a global           | heating and rotation of the       |
| pattern of interconnected         | Earth cause patterns of           |
| ocean currents.                   | atmospheric and oceanic           |
| -   Weather and climate are       | circulation that determine        |
| influenced by interactions        | regional climates.                |
| involving sunlight, the           |                                   |
| ocean, the atmosphere, ice,       |                                   |
| landforms and living things.      |                                   |
| These interactions vary with      |                                   |
| latitude, altitude and local      |                                   |
| and regional geography, all       |                                   |
| of which can affect oceanic       |                                   |
| and atmospheric flow              |                                   |
| patterns.                         |                                   |
| -   The ocean exerts a major      |                                   |
| influence on weather and          |                                   |
| climate by absorbing energy       |                                   |
| from the sun, releasing it        |                                   |
| over time and globally            |                                   |
| redistributing it through         |                                   |
| ocean currents.                   |                                   |
|-----------------------------------|-----------------------------------|
| -   Mapping the history of        | -   MS-ESS3-2: Analyze and        |
| natural hazards in a region,      | interpret data on natural         |
| combined with an                  | hazards to forecast future        |
| understanding of related          | catastrophic events and           |
| geologic forces can help          | inform the development of         |
| forecast the locations and        | technologies to mitigate          |
| likelihoods of future events.     | their effects.                    |
|-----------------------------------|-----------------------------------|
| -   Human activities have         | -   MS-ESS3-3: Apply scientific   |
|     significantly altered the     |     principles to design a method |
|     biosphere, sometimes damaging |     for monitoring and minimizing |
|     or destroying natural         |     a human impact on the         |
|     habitats and causing the      |     environment.                  |
|     extinction of other species.  |                                   |
|     But changes to Earth's        |                                   |
|     environments can have         |                                   |
|     different impacts (negative   |                                   |
|     and positive) for different   |                                   |
|     living things.                |                                   |
|-----------------------------------|-----------------------------------|
| -   Human activities have         | -   MS-ESS3-4: Construct an       |
|     significantly altered the     |     argument supported by         |
|     biosphere, sometimes damaging |     evidence for how increases in |
|     or destroying natural         |     human population and          |
|     habitats and causing the      |     per-capita consumption of     |
|     extinction of other species.  |     natural resources impact      |
|     But changes to Earth's        |     Earth's systems.              |
|     environments can have         |                                   |
|     different impacts (negative   |                                   |
|     and positive) for different   |                                   |
|     living things.                |                                   |
|-----------------------------------|-----------------------------------|
| -   Human activities, such as the | -   MS-ESS3-5: Ask questions to   |
|     release of greenhouse gases   |     clarify evidence of the       |
|     from burning fossil fuels,    |     factors that have caused      |
|     are major factors in the      |     climate change over the past  |
|     current rise in Earth's mean  |     century.                      |
|     surface temperature (global   |                                   |
|     warming). Reducing the level  |                                   |
|     of climate change and         |                                   |
|     reducing human vulnerability  |                                   |
|     to whatever climate changes   |                                   |
|     do occur depend on the        |                                   |
|     understanding of climate      |                                   |
|     science, engineering          |                                   |
|     capabilities, and other kinds |                                   |
|     of knowledge, such as         |                                   |
|     understanding of human        |                                   |
|     behavior and on applying that |                                   |
|     knowledge wisely in decisions |                                   |
|     and activities.               |                                   |
|-----------------------------------|-----------------------------------|
| -   The more precisely a design   | -   MS-ETS1-1: Define the         |
|     task's criteria and           |     criteria and constraints of a |
|     constraints can be defined,   |     design problem with           |
|     the more likely it is that    |     sufficient precision to       |
|     the designed solution will be |     ensure a successful solution, |
|     successful. Specification of  |     taking into account relevant  |
|     constraints includes          |     scientific principles and     |
|     consideration of scientific   |     potential impacts on people   |
|     principles and other relevant |     and the natural environment   |
|     knowledge that are likely to  |     that may limit possible       |
|     limit possible solutions.     |     solutions.                    |
|-----------------------------------|-----------------------------------|
| -   There are systematic          | -   MS-ETS1-2: Evaluate competing |
|     processes for evaluating      |     design solutions using a      |
|     solutions with respect to how |     systematic process to         |
|     well they meet the criteria   |     determine how well they meet  |
|     and constraints of a problem. |     the criteria and constraints  |
|                                   |     of the problem.               |
|-----------------------------------|-----------------------------------|
| -   There are systematic          | -   MS-ETS1-3: Analyze data from  |
|     processes for evaluating      |     tests to determine            |
|     solutions with respect to how |     similarities and              |
|     well they meet the criteria   |     differences among several     |
|     and constraints of a problem. |     design solutions to identify  |
| -   Sometimes parts of different  |     the best characteristics of   |
|     solutions can be combined to  |     each that can be combined     |
|     create a solution that is     |     into a new solution to better |
|     better than any of its        |     meet the criteria for         |
|     predecessors.                 |     success.                      |
| -   Although one design may not   |                                   |
|     perform the best across all   |                                   |
|     tests, identifying the        |                                   |
|     characteristics of the design |                                   |
|     that performed the best in    |                                   |
|     each test can provide useful  |                                   |
|     information for the redesign  |                                   |
|     process---that is, some of    |                                   |
|     those characteristics may be  |                                   |
|     incorporated into the new     |                                   |
|     design.                       |                                   |
|-----------------------------------|-----------------------------------|
| -   A solution needs to be        | -   MS-ETS1-4: Develop a model to |
|     tested, and then modified on  |     generate data for iterative   |
|     the basis of the test         |     testing and modification of a |
|     results, in order to improve  |     proposed object, tool or      |
|     it.                           |     process such that an optimal  |
| -   Models of all kinds are       |     design can be achieved.       |
|     important for testing         |                                   |
|     solutions.                    |                                   |
| -   The iterative process of      |                                   |
|     testing the most promising    |                                   |
|     solutions and modifying what  |                                   |
|     is proposed on the basis of   |                                   |
|     the test results leads to     |                                   |
|     greater refinement and        |                                   |
|     ultimately to an optimal      |                                   |
|     solution.                     |                                   |
