_model: lesson
---
title: 2.1 The Resistor
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/16321716?badge=0&autopause=0&player_id=0&app_id=58479/embed" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>

----

Further learning:  
[Resistor Guide](http://www.resistorguide.com/what-is-a-resistor/)  
[Wikipedia:Resistor](https://en.wikipedia.org/wiki/Resistor)

---
mainimage: Screenshot_20230610_212631.png
