_model: page
---
title: Solderless Breadboard
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/16030228?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Solderless Breadboard"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

Lesson 1.2: A look inside a Solderless Breadboard

In this video we will look inside the breadboard. In the newer kits, the breadboard is transparent and you should be able to see the connections by looking at the breadboard.
---
tags: Products
---
mainimage: 3705474662_949a56be43_o.jpg
