_model: product
---
title: Lunar Modules
---
body:

**“Papercraft is a hands-on way to introduce STEAM concepts”**

Papertronics are paper toys with paper electronic circuits in them. The Lunar Landers come in a pack of three. Spaceboy, Alien Girl and Tabula Rasa. Tabula Rasa is **blank and can be designed by you**.

The Lunar Landers are a cool night light, space themed party lights or a fun additions to a room or desk. When the spaceships are put in their landers one way, they light up. Turn them another way and they are off. Fold them yourself- they come pre-cut with **glue dots** for fast assembly.

**What will I learn?**  
A fun hands-on circuit that teaches polarity, following directions, aesthetic design and personalization. New vocabulary is also incorporated into the project. Topics covered: switches, designing and reading circuit diagrams, three-dimensional project and deconstruction.

Printed with soy inks on recycled paper.

---
graphics: nonono_graphic.svg
---
price: 14.00
---
shopslabsnum: 20
---
mainimage: lunarmodules_front.jpg
---
goeswith: Blacklight Skull
---
lessons: Lunar Modules
---
downloads: Lunar Reindeer Horns
