_model: lesson
---
title: 1.5 Light Emitting Diode
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/16101813?badge=0&autopause=0&player_id=0&app_id=58479/embed" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>

Further learning:  
[The Electronics Club: LEDs](http://www.kpsec.freeuk.com/components/led.htm)  
[TheLEDlight.com: LED basics](http://www.theledlight.com/LED101.html)

---
mainimage: 5684173161_2061e4ee1a_o.jpg
