_model: product
---
title: Multimeter
---
mainimage:

multimeter.jpg

---
body:

This inexpensive but effective multimeter provides all the basic features for hobby electronics. The included Sparkle Labs quick start guide shows the basic features being used on a solderless breadboard. Use it both as a learning tool and to troubleshoot circuits. Battery included.

#### This kit includes:

-   Measure Voltage
-   Measure current
-   Measure resistance
-   Test conductivity
-   Test Diodes
-   Test transistors
-   Quick Start Guide

---
price: 12.00
---
addtocart: Add to Cart
---
lessons: 
---
downloads:

Multimeter Cheatsheet
Multimeter & Solarpanel
---
goeswith:

Discover Electronics
Discover Arduino
---
sort_key: 
---
shopslabsnum: 199
---
accessory: yes
