_model: product
---
title: SunMod
---
mainimage: sunmod.jpg
---
sort_key: 1
---
price: 19.99
---
shopslabsnum: 7
---
body:

_Hack your AA or AAA powered device to make it solar-powered._

Fun hack! Easy way to break into solar projects.

Add-on our SunMod kit and let the sun’s rays charge your iPod speakers, computer mouse, TV remotes, kid’s toys, etc.. We made this simple circuit to store a charge in your AA or AAA batteries. 

###### Contents:
- Fexible solar cell 4.8V with soldered metal connectors
- Double-sided tape

_NiMH batteries not included._

---
lessons: SunMod
---
downloads: Multimeter & Solarpanel
---
buttonColor: pink
