_model: lesson
---
title: 1.3 LED Driver
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/16044249?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="First Circuit : LED Driver"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

[Wikipedia: LED circuit](http://en.wikipedia.org/wiki/LED_circuit)
---
mainimage: Screenshot_20230610_212612.png
