_model: home
---
hero:

static/illustrations/breadboard.svg

---
title: Welcome to Sparkle Labs!
---
body:

You can make electronic circuits for fun and profit.
See our [shop.](shop)
Build the future.

---
leftcol:

![](/journal/climate-change-professional-development-for-teachers/20230606-105557.jpg)

---
rightcol:

## Professional Development

Sparkle Labs offers educator training sessions in _climate standards_, _electronics_, and _programming_.
Using [Next Generation Science Standards](https://www.nextgenscience.org/) we create a custom working sessions with your educators to create actionable curriculum they can use right away.


Call (212-777-8051) or [write](mailto:info@sparklelabs.com) us today to find out more.
