_model: home
---
hero:

static/illustrations/breadboard.svg

---
title: Welcome to Sparkle Labs!
---
body:

You can make electronic circuits for fun and profit.
See our [shop.](shop)
Build the future.

---
leftcol:

## Professional Development

Sparkle Labs offers educator training sessions in _climate standards_, _electronics_, and _programming_.
Using [Next Generation Science Standards](https://www.nextgenscience.org/) we create a custom working sessions with your educators to create actionable curriculum they can use right away.


Call (212-777-8051) or [write](mailto:info@sparklelabs.com) us today to find out more.

---
rightcol: ![](/journal/climate-change-professional-development-for-teachers/20230606-105557.jpg)
---
topleftcol: ![](/about/photos/5036183419_b3ba071fc4_k1.jpg)
---
toprightcol:

## About Us
Sparkle Labs began making approachable educational electronics kits in 2008. Used by K-12 schools, universities, artists, engineers, vocational schools, hobbyists and more, the kits have assisted thousands of children and adults in their curiosity about the creative and technical aspects of science.

[See our kits!](/shop/)
