_model: page
---
title: Water Level Detector
---
mainimage: Screenshot_20230611_082912.png
---
body: <div style="padding:67.02% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/307520038?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Christmas Tree Water Level Detector"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
---
tags: Shop
---
goeswith: Water Level Detector Kit
---
show_parent: yes
