title: Sparkle Labs at HOPE XV
---
author: Ariel Churi
---
body:

![](hopexv-logo.png)   

[Hackers On Planet Earth]( https://www.hope.net/index.html) is a beautiful happening that takes place every two years in New York City. The 15th conference takes place July 12-14 in Queens at St. John's University.  We will be running a quick start version of our **Emergent Objects** workshop. 

Here is a description of the full course:

```

  ____|                                            |   
  __|    __ `__ \    _ \   __|  _` |   _ \  __ \   __| 
  |      |   |   |   __/  |    (   |   __/  |   |  |   
 _____| _|  _|  _| \___| _|   \__, | \___| _|  _| \__| 
   _ \   |     _)             ||__/                    
  |   |  __ \   |   _ \   __|  __|   __|               
  |   |  |   |  |   __/  (     |   \__ \               
 \___/  _.__/   | \___| \___| \__| ____/               
            ___/                                       
- ---------------------------------------------------
   
```

Program, fabricate, and document electronic objects and build a better future. Gain an understanding of tactile, human-computer interfaces by producing evocative and functional devices of your own design.

Design is the process of actualizing change to our current state. By imagining a potential future, we can create a context for designed objects that reflect on our current circumstances.

We will develop working hardware devices that respond to user input in this hands-on, project-based class. We will begin by understanding the process of creating a compelling user experience and learn how to document and present a research-based approach to design. 

We'll go through electrical engineering fundamentals, circuit design, and electronic component prototyping. Our knowledge of electricity will allow us to create sensors that interact with the human body.

We will cover the basics of coding and working with micro-controllers. By programming the brains of our object we will use the data from our sensors to create a responsive device.

User testing and documentation are a vital step in the creation of complex objects. We will explore the process of pitching and defending our work as an aid to the design process.


---
pub_date: 2024-06-20
---
html: 
---
show_html: no
---
hero: 
