_model: page
---
title: SunMod
---
mainimage: sunmod_remote_open.jpg
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/24620515?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="SunMod Kit"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
----
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/24585808?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Drilling holes (for SunMod Kit)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
---
tags: Shop
---
goeswith: SunMod
---
show_parent: yes
