_model: lesson
---
title: 1.1 Electrical Pressure
---
body:


<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/15994602?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Electrical Pressure"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

![](https://2019.zarielkuri.com/wp-content/uploads/2020/12/E_hydrogenatom3.jpg)

### Atoms and Matter

All matter is made of atoms. Atoms are made up of tiny particles we call electrons, protons and neutrons. Protons and, usually, neutrons form the center (nucleus) of the atom. Electrons spin around the nucleus.  
All matter is made up of these few parts. It is only the number and arrangement of the particles that makes one type of matter different from another.

These particles can have an electrical charge. Protons have a positive electrical charge and electrons have a negative electrical charge. Positive and negative are attracted to one another while like charges repel one another.

![](http://s762308392.onlinehome.us/wp-content/uploads/2019/10/E_particles.png)

The electrons spin in different levels called electron shells. Electrons in the smaller/closer electron shells have less energy then electrons in the further/larger shells. Electrons and protons usually balance out so the overall electrical charge of an atom is neutral. Not positive or negative.

![](https://2019.zarielkuri.com/wp-content/uploads/2020/12/E_lithium.png)

If the protons and electrons are out of balance the atom has an electrical charge. An atom with more electrons then protons has a negative electrical charge. Electrons can move from one atom to another because it is attracted to positively charged atoms and repulsed by negatively charged atoms.

![](https://2019.zarielkuri.com/wp-content/uploads/2020/12/E_chargedatoms.png)

### Conductors

Conductors are materials that conduct electricity well. Conductors, like a copper wire, are made up of atoms that gain and lose electrons easily. Allowing the electrons to be passed down the wire. Insulators are materials that do not allow electrons to move easily, like the rubber coating on your copper wire.

The electrons actually move down the wire quite slowly. As they move they repulse the electrons in front of them creating a wave of repulsive force which moves down the wire very quickly.


![](https://2019.zarielkuri.com/wp-content/uploads/2020/12/E_electronmoves.png)

These electrons can have a number of different effects as they move. The can bump into atoms on the way and cause them to move around which is heat. They can move up and down the electron shells of atoms. If they move down to lower energy shells they give up the excess energy in the form of photons (light). They also create invisible electromagnetic waves as they travel. These waves can create electric current in matter that they touch as well as create motion by the attraction and repulsion of magnetic waves.


![](https://2019.zarielkuri.com/wp-content/uploads/2020/12/E_emwaves-500x171.png)

We use all of these properties of electrons in different ways. We create heat to cook food and keep us warm. We create light to see by. We create motion to turn fans and push trains. We also use it to send and receive information. We can use electricity to send information through the wires or create electromagnetic waves to send information through  
the air.


---
mainimage: electrical-pressure.png
---
classes: 
