_model: lesson
---
title: 1.4 Volts, Amps, and Ohms
---
body:

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/16074797?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Volts, Amps, and Ohms"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

An electrical circuit allows electrons to flow from one side of the circuit to the other. The two ends of the circuit have a difference in electrical charge. One side is more positively charged than the other. Electrons are attracted to the positive side and move through the circuit. The electrons move from the negative side of the circuit to the positive but we say the electrical current flows from the positive to the negative. It is the attractive force emanating from the positive side of the circuit that we call the current.

![Diagram showing the layout of the circuit.](LEDdriver.png)

This diagram shows a simple LED driver circuit. When the battery is connected the positive end of the battery pulls electrons from the negative end of the battery and through the circuit. This circuit has three basic properties we can use for measurement and analysis. They are voltage, current, and resistance.

![Diagram of the circuit with arrows showing the current flow.](flow.png)

### Voltage

The amount of difference in electrical charge between the two sides of the circuit is called the voltage. Higher voltage power sources will have more attractive force. Voltage can be considered electrical pressure pulling electrons through a circuit.

### Current

While the voltage moves the electrons through the circuit they cannot all go at once. The rate at which the electrons move through the circuit is called the current. We measure the current in amperes. One amp is about 6.241×10<sup>18</sup> electrons passing through a point in a circuit in one second.

_note:_ 6.241x10<sup>18</sup> is an easier way to write a big number. It stands for the number 6,241,000,000,000,000,000.

### Resistance

Because of the electrical pressure the electrons would like to move at a very high current but some materials conduct electricity better than others. Materials that have a high resistance conduct electricity less well. Resistance limits the flow of electrons between the two ends of the circuit. We measure resistance in units called ohms (Ω). One ohm is defined as the amount of resistance you have in a conductor when applying one volt of electrical pressure creates one amp of current.

### So lets’ recap.

Voltage is like electrical pressure. It is the amount of difference in charge between the two sides of the circuit. Current is how quickly the charge moves from one side to another. Resistance holds back the electrical pressure, impeding the current. Higher voltage creates high current. High resistance causes lower current.
---
classes: halfimg
---
mainimage: Screenshot_20230610_212618.png
