_model: page
---
title: Professional Development
---
_discoverable: no
---
body:

### Overview

Sparkle Labs provides in person professional development services to educators in New Jersey and the New York metropolitan area and world wide virtually.

About our teaching style.

How are PD is enjoyable for the teachers.

How the person who books us will look good to their coworkers.

### Topics

<div class="link-block-container">

<div class="link-block p-2 border border-blue rounded">
<h4 class="h-10">Meeting NGSS Climate Science Standards</h4>
<img src="climate-pd-montclair.jpg" class="py-2">
<p>
Climate science standards are now required curriculum for many states. Creating actionable lessons that work in your context is one of the most difficult aspects of teaching professionally. We facilitate a heavily structured workshop using proven <em>design research methodologies</em>.
</p>
<p>
Teachers are left with lessons and assessable tasks that work for their classrooms and mapped to specific standards.
</p>
</div>

<div class="link-block p-2 border border-green rounded">
<h4 class="h-10">Discover Electronics</h4>
<img src="../shop/discover-electronics/discovercover.jpg" class="py-2">
<p>
copy
</p>
</div>

<div class="link-block p-2 border border-yellow rounded">
<h4 class="h-10">Programming Microcontrollers</h4>
<img src="../shop/discover-arduino/arduino_breadboard.jpg" class="py-2">
<p>
</p>
</div>

<div class="link-block p-2 border border-orange rounded">
<h4 class="h-10">User Experience Design</h4>
<p>
</p>
</div>
</div>

### Contact

Get in touch for a free consultation on how we can work within your particular context / resources.

Contact info here.
---
show_mainimage: no
---
show_parent: no
---
mainimage: climate-pd-montclair.jpg
