_model: gallery
---
title: About
---
body:

| | |
|----|----|
|&#9993;|<a href="mailto:website@sparklelabs.com">email us</a>|
|&#9743;|<a href="tel:212-777-8051">(212) 777-8051</a>|
|&#9634;|[instagram](https://www.instagram.com/sparklelabs)|

----

Sparkle Labs began making approachable educational electronics kits in 2008. Used by K-12 schools, universities, artists, engineers, vocational schools, hobbyists and more, the kits have assisted thousands of children and adults in their curiosity about the creative and technical aspects of science.
  
The company&#8217;s flagship kit, [_Discover Electronics_](/shop/discover-electronics), was inspired by the founders&#8217; involvement with the early issues of [_Make Magazine_](https://makezine.com/), when the pair quickly recognized a need for educational tools to get aspirational makers up and running. With an assembly line consisting of helpful friends and family, Sparkle Labs filled its initial run of electronics kits. When the couple received an order too large to fill in their Manhattan apartment, they contracted a professional manufacturer and converted the endeavor into a real business. Since then, Sparkle Labs has grown in size and mission, maintaining an organic passion for providing knowledge and sparking creativity.

#### Amy Parness

Amy Parness has been an experience designer since 1999. She started her career in technology working on some of the first large ecommerce sites and then moved into advergaming.

She has an undergraduate degree from Boston University in International Relations and Advertising Design. She attended the Interactive Telecommunication Program for graduate school to get away from the screen and create physical prototypes for art and design. Amy founded Sparkle Labs with Ariel in 2005 after graduating from ITP with Ariel Churi. She is always focused on finding the most environmental materials for packaging and products as well as efficient manufacturing processes. She has lived in Japan and Argentina. She speaks Spanish.

#### Ariel Churi

Born to an Argentinian mother and Indian father, Ariel is an inventor, an artist and a teacher. He has a background in printmaking and attended the oldest art school in the country, The University of the Arts in Philadelphia. He has a masters from NYU&#8217;s Interactive Telecommunication Program (ITP) where he focused on materials, prototyping and game design. He created Sparkle Labs’ branding and does all of the 3D design and illustration. He teaches several graduate and undergraduate courses at the New School of Design in both the Design + Management and Design + Technology Departments, Ariel is at the forefront of design processes and new technology. Over his 17 year career in New York City, he has worked with Faith Popcorn, Landor, Renegade, Ogilvy & Mather, Razorfish, Rapp Collins, DraftFCB, Starcom Media, Sony Ericsson, Integrative Nutrition Institute, Amazon, Wonderland and many more.
---
section:

Projects
Photos
---
sections:

Projects
Photos
---
show_attachments: no
---
show_pages: no
---
show_menu: no
