title: Climate Change - Professional Development for teachers
---
author: Ariel
---
pub_date: 2023-06-07
---
body:

![](20230606-105557.jpg) 

Amy organized a professional development workshop for middle school science teachers in Montclair, NJ. New Jersey is one of two states that has implemented climate change as a standard in education.

We were tasked with facilitating a workshop to help the teachers satisfy these requirements according to the *Next Generation Science Standards*. 


---
hero: 
