_model: product
---
title: Blacklight Skull
---
mainimage:

uvSkullFront.jpg

---
body:

    UV Skulls that glow in the dark. Design them yourself.

Blacklight Skull Papertronics are the second release in our electronic paper toy series and an ode to the Sugar Skulls created for the _Day of the Dead_.

The skulls are a blank slate so you design them how you please. If you want help decorating, a fun _Day of the_ _Dead_ stencil card is inside to help create an amazing  
piece of art.

Designed with a hook in the back so they can be hung in classrooms, at parties, and around the office. The UV Packaging glows in ultra-violet light as well and looks  
great on shelves.

_Day of the Dead / Día de Muertos_ is a Mexican holiday  
celebrated throughout Mexico and observed in many other Latin American countries. The multi-day holiday focuses on gatherings of family and friends to pray for and remember friends and family members who have died, and help support their spiritual journey.

Also available in packs of 30 for parties and classrooms.

#### Size: 10” x 10” x .5”

#### Contents:

-   2 paper skulls
-   2 Ultraviolet LEDs
-   2 Resistors
-   2 Batteries
-   Decorating Stencil
-   Instructions

Everything included- no tape or glue needed.
---
price: 12.00
---
addtocart: 
---
lessons: Blacklight Skull
---
downloads: 
---
goeswith: Lunar Modules
---
sort_key: 
---
shopslabsnum: 194
---
graphics: nonono_graphic.svg
---
buttonColor: green
---
mainimagethumbnail: uvSkullFront-small.jpg
