_model: product
---
title: Arduino UNO
---
body:

**Arduino Uno** is a microcontroller board based on the ATmega328P ([datasheet](http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf)). It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator (CSTCE16M0V53-R0), a USB connection, a power jack, an ICSP header and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.. You can tinker with your Uno without worrying too much about doing something wrong, worst case scenario you can replace the chip for a few dollars and start over again.

“Uno” means one in Italian and was chosen to mark the release of Arduino Software (IDE) 1.0. The Uno board and version 1.0 of Arduino Software (IDE) were the reference versions of Arduino, now evolved to newer releases. The Uno board is the first in a series of USB Arduino boards, and the reference model for the Arduino platform; for an extensive list of current, past or outdated boards see the Arduino index of boards.

### Getting started

The [Getting Started with Arduino Uno](https://www.arduino.cc/en/Guide/ArduinoUno) page contains all the information you need to configure your board, use the [Arduino Software (IDE)](https://www.arduino.cc/en/Main/Software), and start tinkering with coding and electronics.

From the [Tutorials](https://www.arduino.cc/en/Tutorial/HomePage?from=Main.Tutorials) section you can find examples from libraries and built-in sketches as well other useful information to expand your knowledge of the Arduino hardware and software.

Find inspiration for your Uno projects from our tutorial platform [Project Hub.](https://create.arduino.cc/projecthub?by=part&part_id=8233&sort=popular)

### Need Help?

Check the Arduino Forum for questions about the [Arduino Language](https://forum.arduino.cc/index.php?board=4.0), or how to make your own [Projects with Arduino](https://forum.arduino.cc/index.php?board=3.0). Need any help with your board please get in touch with the official Arduino User Support as explained in our [Contact Us](https://store.arduino.cc/store-support) page.

---
graphics: nonono_graphic.svg
---
price: 29.00
---
shopslabsnum: 23
---
lessons: Discover Arduino
---
mainimage: arduino.jpg
---
goeswith: Discover Electronics
---
downloads: Arduino Cheatsheet
---
mainimagethumbnail: arduino-small.jpg
